public class Main {
    public static void main(String[] args) {
        // Делаем стоимости расчёт билетов. Допустим стоимость билета составляет 17 тыс. рублей.
        // За каждые 20 рублей нам выдают 1 бонусную милю.
        // Соответственно мы расчитываем бонусные мили как (рубли/20)
        int price = 17000;
        int bonus = price / 20;

        System.out.println("Количество ваших бонусных миль: " + bonus);
    }
}
